[pytest]
addopts = -s -rf -v --showlocals --tb=short --strict-markers --ignore-glob='_*.py' --ignore=notes --capture=sys --ignore=tests/tests_dctap --ignore=tests_dctap
filterwarnings =
    ignore::PendingDeprecationWarning

# markers =
#     shex:     @pytest.mark.shex
